<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    tools:context="com.android.highlifestudio.schnieselhunt.AddActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:text="Aktuelle Position"
        android:paddingBottom="4dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Longitude"/>
        <TextView
            android:id="@+id/LongitudeTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="example_number"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Latitude"/>
        <TextView
            android:id="@+id/LatitudeTextView"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="example_number"/>
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/riddletext"
        android:hint="Rätseltext"
        android:gravity="top"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/locationImage"
        android:layout_weight="1"/>
    <Button
        android:theme="@style/MyStyle"
        android:id="@+id/addPictureBtn"
        android:text="Bild hinzufügen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:theme="@style/MyStyle"
        android:id="@+id/addSchnitzeljagd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standort hinzufügen"/>


</LinearLayout>
