<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginBottom="16dp"
    tools:context="com.android.highlifestudio.schnieselhunt.AddActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:text="Aktuelle Position"
                    android:paddingBottom="4dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Longitude"/>
                    <TextView
                        android:id="@+id/LongitudeTextView"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="example_number"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Latitude"/>
                    <TextView
                        android:id="@+id/LatitudeTextView"
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="match_parent"
                        android:text="example_number"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/riddletext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="top"
                    android:hint="Rätseltext: Hier das Rätsel für die aktuelle Position eingeben, die der Nutzer beantworten soll" />
                <EditText
                    android:id="@+id/answertext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:gravity="top"
                    android:hint="Rätseltext: Hier die Antwort für das Rätsel eingeben" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/locationImage"
                    />

                <Button
                    android:id="@+id/addPictureBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Bild hinzufügen"
                    android:theme="@style/MyStyle" />

                <Button
                    android:theme="@style/MyStyle"
                    android:id="@+id/addSchnitzeljagd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standort hinzufügen"/>
            </LinearLayout>

        </ScrollView>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
