<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
android:weightSum="2"
android:orientation="vertical"
android:id="@+id/mainlayout"
tools:context="com.android.highlifestudio.schnieselhunt.GPSActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4">
        <ImageView
            android:id="@+id/partyImageView"
            android:background="@drawable/party"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="#aa253629"
        android:padding="8dp"
        android:fontFamily="sans-serif"
        android:text="Glückwunsch du hast die Schnitzeljagd  erfolgreich beendet :)"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:fontFamily="sans-serif"
            android:paddingLeft="8dp"
            android:text="Deine benötigte Zeit:" />

    </LinearLayout>
    <TextView
        android:id="@+id/TimeValue"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:text="TextView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:fontFamily="sans-serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="Deine erreichten Punkte:" />
    </LinearLayout>
    <TextView
        android:id="@+id/PunkteValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_weight="0.3"
        android:text="TextView" />



<Button
android:theme="@style/MyStyle"
    android:background="@color/colorThird"
android:id="@+id/return_to_home_btn"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:fontFamily="sans-serif"
android:layout_gravity="bottom"
android:text="Return to Home" />

</LinearLayout>
